# demo-kafka

demo/: pom.xml
demo/src/main/java/com/alianca/intercab/emp/transactionreturn/: Place.java
demo/src/main/java/com/emp/demo/: DemoApplication.java  KafkaController.java  TopicListener.java  TopicProducer.java
demo/src/main/resources/: application.properties  client-ssl.properties  confluent_cloud_cacert.jks  es-cert.jks
demo/src/test/java/com/emp/demo/: DemoApplicationTests.java
