# Required connection configs for Kafka producer, consumer, and admin#
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=pkc-lq8gm.westeurope.azure.confluent.cloud:9092
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule   required username='TBRDPKIZUJ3WTQAI'   password='8GoZCX4t/vSXdx46sYlF1GaHdocMGBGQJFb9tGET6heSKTGyhTPHINeSBdpDIQX5';
spring.kafka.properties.security.protocol=SASL_SSL
#sasl.enabled.mechanisms=SCRAM-SHA-256
# Best practice for higher availability in Apache Kafka clients prior to 3.0
#spring.kafka.properties.session.timeout.ms=45000
enable.security=true
spring.kafka.producer.key-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Required connection configs for Confluent Cloud Schema Registry
#spring.kafka.properties.basic.auth.credentials.source=USER_INFO
#spring.kafka.properties.basic.auth.user.info=TBRDPKIZUJ3WTQAI:8GoZCX4t/vSXdx46sYlF1GaHdocMGBGQJFb9tGET6heSKTGyhTPHINeSBdpDIQX5
#spring.kafka.properties.schema.registry.url=https://psrc-3508o.westus2.azure.confluent.cloud
#spring.kafka.ssl.protocol=
#spring.kafka.ssl.endpoint.identification.algorithm=
#spring.kafka.consumer.ssl.keystore-location=/classes/confluent_cloud_cacert.jks
#spring.kafka.consumer.ssl.keystore-password=ALIANCA
#spring.kafka.consumer.ssl.keystore-type=JKS

#spring.kafka.properties.ssl.truststore.location=confluent_cloud_cacert.p12
#spring.kafka.properties.ssl.truststore.password=ALIANCA
#spring.kafka.properties.ssl.truststore.type=PKCS12
#spring.kafka.properties.ssl.keystore.location=confluent_cloud_cacert.p12
#spring.kafka.properties.ssl.keystore.password=ALIANCA
#spring.kafka.properties.ssl.keystore.type=PKCS12
#ssl.key.password=ALIANCA
#server.tomcat.basedir=src/main/resources

#spring.kafka.properties.ssl.enabled.protocols=TLSv1.2,TLSv1.1,TLSv1
#spring.kafka.properties.ssl.endpoint.identification.algorithm=HTTPS
#ssl.endpoint.identification.algorithm=HTTPS
#spring.kafka.properties.sasl.protocol=TLS
#spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
#spring.kafka.properties.request.timeout.ms=20000
#spring.kafka.properties.retry.backoff.ms=500
#spring.kafka.properties.sasl.jaas.config:org.apache.kafka.common.security.scram.ScramLoginModule required username="<username from PR>" password="<secret from vault>;
#spring.kafka.properties.security.protocol:SASL_SSL
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.schema.registry.url=https://psrc-4kk0p.westeurope.azure.confluent.cloud/
spring.kafka.properties.schema.registry.basic.auth.user.info= I2WOGC3S6UQMR3KT:vk4Th6eSdHoSVhdagDMtQVnqbkWAFCUdoNGcrylSmQMP9uYZwPVIKJy5zNFY5HDk

